<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style2.css" >

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap">

    <script src= "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity= "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>

	<title>เข้าสู่ระบบ</title>  

	<script src="login.js"></script>

	<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
			body{
			  margin: 0;
			  background-image: linear-gradient(to right, #c02425 , #f0cb35);
			  font-family: 600 16px/18px 'Prompt', sans-serif;
			}

			*,:after,: before {box-sizing: border-box}
			.clearfix: after,.clearfix:before{content:'';display: table}
			.clearfix: after{clear: both;display: block}
			a{color: inherit; text-decoration: none}

			.login-wrap {
			  	background-color: #FFFFFF;
			  	max-width: 525px;
			 	 	min-height: 600px;
			  	width: 100%;
			  	margin: 30px auto;
			  	position: relative;
			  	box-shadow: 0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
			  	border-radius: 8px;
			}

			.login-html {
			  	width: 100%;
			  	height: 100%;
			  	position: absolute;
			  	padding: 90px 70px 50px 70px;
			}

			.login-html .sign-in-htm,
			.login-html .sign-up-htm {
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					position: absolute;
					transform: rotateY(180deg);
					backface-visibility: hidden;
					transition: all .4s linear;
			}

			.login-html .sign-in,
			.login-html .sign-up,
			.login-form .group .check {
					display: none;
			}

			.login-html .tab,
			.login-form .group .label,
			.login-form .group .button {
					text-transform: uppercase;
			}

			.login-html .tab {
					font-family: "Prompt", sans-serif;
					font-size: 20px;
					margin-right: 15px;
					padding-bottom: 5px;
					margin: 0 15px 10px 0;
					display: inline-block;
					border-bottom: 2px solid transparent;
					color: rgb(0, 0, 0);
			}

			.login-html .sign-in:checked + .tab,
			.login-html .sign-up:checked + .tab {
					font-family: "Prompt", sans-serif;
					color: #FF0000;
					border-color: #1161ee;
			}

			.login-form	{
					min-height: 345px;
					position: relative;
					perspective: 1000px;
					transform-style: preserve-3d;
			}

			.login-form .group {
					margin-bottom: 25px;
			}

			.login-form .group .label,
			.login-form .group .input {
			  	width: 100%;
			  	color: rgb(0, 0, 0);
			  	display: block;
			}

			.login-form .group .button {
					font-family: "Prompt", sans-serif;
			  	width: 100%;
			  	color: #fff;
			  	display: block;
			}

			.login-form .group .input,
			.login-form .group .button {
					font-family: "Prompt", sans-serif;
					border: none;
					adding: 15px 20px;
					border-radius: 25px;
					background: rgba(65, 65, 65, 0.1);
			}

			.login-form .group input[data-type="password"] {
				 	font-family: "Prompt", sans-serif;
					text-security: circle;
					-webkit-text-security: circle;
			}

			.login-form .group .label {
			  	color: #2e2e2e;
			  	font-size: 15px;
			}

			.login-form .group .button {
			  	background: #1161ee;
			}

			.login-form .group label .icon {
					width: 15px;
					height: 15px;
					border-radius: 2px;
					position: relative;
					display: inline-block;
					background: rgba(255,255,255,.1);
			}

			.login-form .group label .icon:before,
			.login-form .group label .icon:after {
			  	content: '';
			  	width: 10px;
			  	height: 2px;
			  	background: rgb(24, 23, 23);
			  	position: absolute;
			  	transition: all .2s ease-in-out 0s;
			}

			.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm {
					font-family: "Prompt", sans-serif;
					transform: rotate(0);
			}

			.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
					font-family: "Prompt", sans-serif;
					transform: rotate(0);
			}

			.hr {
					font-family: "Prompt", sans-serif;
					height: 2px;
					margin: 60px 0 50px 0;
					background: rgba(199, 176, 176, 0.2);
			}

	</style>
	
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark">
      <img src="/img/logo.png" alt="logo" width="15%" style="margin-left: 10px;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            </li>
          </ul>
        </div>
    </nav>

<div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Student Log in</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Teacher Log in</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label" >Student ID</label><br>
                    <input id="studentID" type="text" class="input" placeholder="&nbsp;Student ID" required>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label><br>
                    <input id="passStudent" type="password" class="input" placeholder="&nbsp;Password" required>
				</div>
				<div class="group">
					<p id="invalid" style="color: red; font-size: 15px;">*กรุณากรอกเลขทะเบียนนักศึกษาและรหัสของท่านให้ถูกต้อง</p>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Log In" onclick="login();">
				</div>
				<div class="hr"></div>
			</div>

			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label><br>
					<input id="username" type="text" class="input" placeholder="Username" required>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label><br>
					<input id="passProfessor" type="password" class="input" placeholder="Password" required>
				</div>
				<div class="group">
					<p id="invalidProfessor" style="color: red; font-size: 15px;">*กรุณากรอกบัญชีผู้ใช้และรหัสของท่านให้ถูกต้อง</p>
				</div>
				<div class="group">
					<input type="submit" class="button" value="Log In" onclick="loginProfessor()">
				</div>
				<div class="hr"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>