<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

</head>

<style>
    
    body {
        background-image: linear-gradient(to right, #c02425 , #f0cb35);
        font-family: "Prompt", sans-serif;
        font-size: 30px;
        color: #464646;
    }

    a {
        text-decoration: none;
    }

    .navbar {
        padding-top: 0rem;
        padding-bottom: 1rem;
    }

    .dropdown-toggle::after {
        content: none;
    }

    .title-name {
        font-weight: bold;
        text-transform: uppercase;
        background-color: #FFFFFF;
        color: #000000;
        text-align: center;
        font-size: 36px;
        padding: 10px 15px;
        border-radius: 5px;
    }

    .form-custom {
        font-size: 20px;
        border-radius: 20px;
        padding-left: 30px;
    }
    
    .btn-search {
        background-color: #D0D8D9;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-size: 22px;
    }

    .btn-search:hover {
        background-color: #354142;
        color: #fff;
    }

    .btn-notification {
        color: #424242;
        border-radius: 50%;
        font-size: 22px;
        padding: 0px 6px;
    }

    .btn-profile {
        color: #CBD0D0;
        border-radius: 50%;
        font-size: 22px;
        padding: 0px 6px;
    }

    .profile {
        background-color: #7F8C8E;
        display: inline;
        border-radius: 25px;
        padding: 0px 12px 3px 8px;
        color: #FFFFFF;
        margin: 20px auto;
    }

    .divContent {
        margin: 70px auto;
        background-color: #FFFFFF;
        border-radius: 10px;
    }

    .btn-menu {
        width: 80%;
        color: #424242;
        background-color: #F3F3F3;
        font-weight: bold;
        font-size: 32px;
        margin: 10px auto;
        text-align: left;
        border-color: transparent;
    }

    .card-body {
        min-height: 300px;
        background-color: #fbf9f7;
    }

    .content-icon {
        position: relative;
        width: 80px;
        height: 80px;
        background-color: #E76A4F;
        color: #fff;
        border-radius: 50%;
        margin: 20px auto;
    }

    .content-icon i {
        position: absolute;
        font-size: 45px;
        left: 17px;
        top: 10px;
    }

    .card-footer {
        background-color: #fbf9f7;
        border-top: 0px solid transparent;
        padding-bottom: 20px;
    }

    .btn-custom {
        border-radius: 18px;
        padding: 5px 40px;
        vertical-align: bottom;
    }

</style>

<body>  

    <nav class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="row w-100">

                <div class="col-xxl-3 px-3 text-center">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo.png" width="100%" style="margin: 10px 20px 0px 10px ;">
                    </a>
                </div>

                <div class="col-xxl-5">
                    <form action="" method="get">
                        <div class="input-group mt-4">
                            <input type="text" class="form-control form-custom" name="txtName" placeholder="ค้นหารายชื่อ">
                            <button class="btn btn-search" id="button-addon2"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="col-xxl-4 text-light text-end mt-4">

                    <div class="btn-group">
                        <a class="text-light px-3" href="#notification" id="dropdownnotification" data-bs-toggle="dropdown"><i class="bi bi-bell-fill"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownFlag">
                            <li>
                                <a class="dropdown-item" href="#">อาจารย์ที่ปรึกษาได้อนุมัติคำร้องของท่านแล้ว</a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                        </ul>
                    </div>

                    
                    <div class="btn-group profile">

                        <button type="button" class="btn btn-light btn-profile" data-bs-toggle="dropdown" style="border-top-right-radius: 50%;border-bottom-right-radius: 50%;">
                            <i class="bi bi-person-fill"></i>
                        </button>

                        <span style="font-size: 23px;cursor: pointer;" data-bs-toggle="dropdown">STUDENT</span>

                        <button type="button" class="btn text-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu"><i class="bi bi-list" style="font-size: 23px;"></i></button>

                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfile">
                            <li>
                                <a class="dropdown-item" href="#"><i class="bi bi-person-circle"></i> Profile</a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Account settings</a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item text-danger" href="#logout" onclick="window.location = 'login.html'"><i class="bi bi-box-arrow-right"></i> Log out</a>
                            </li>
                        </ul>
                    </div>

                    <div class="offcanvas offcanvas-start text-dark" data-bs-scroll="true" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
                        <div class="offcanvas-header">
                            <h4 class="offcanvas-title text-uppercase fw-bolders" id="offcanvasMenuLabel">Thammasat University</h4>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body text-start fs-5">

                            <div class="accordion accordion-flush" id="accordionMenu">

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingMemorandum">
                                        <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMemorandum" aria-expanded="false" aria-controls="collapseMemorandum">
                                            <i class="bi bi-file-earmark-fill"></i> <div class="ms-4">Condition</div>
                                        </button>
                                    </h2>
                                    <div id="collapseMemorandum" class="accordion-collapse collapse" aria-labelledby="headingMemorandum" data-bs-parent="#accordionMenu">
                                        <div class="accordion-body">
                                            <div class="list-group list-group-flush">
                                                <a href="#" class="list-group-item" aria-current="true" onclick="window.location = 'U3.html'">Condition</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingComments">
                                        <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseComments" aria-expanded="false" aria-controls="collapseComments">
                                            <i class="bi bi-pencil-square"></i> <div class="ms-4">Form</div>
                                        </button>
                                    </h2>
                                    <div id="collapseComments" class="accordion-collapse collapse" aria-labelledby="headingComments" data-bs-parent="#accordionMenu">
                                        <div class="accordion-body">
                                            <div class="list-group list-group-flush">
                                                <a href="#" class="list-group-item" aria-current="true" onclick="window.location = 'index.html'">Form</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFollowUp">
                                        <button class="accordion-button collapsed fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFollowUp" aria-expanded="false" aria-controls="collapseFollowUp">
                                            <i class="bi bi-folder-fill"></i> <div class="ms-4">Follow Up</div>
                                        </button>
                                    </h2>
                                    <div id="collapseFollowUp" class="accordion-collapse collapse" aria-labelledby="headingFollowUp" data-bs-parent="#accordionMenu">
                                        <div class="accordion-body">
                                            <div class="list-group list-group-flush">
                                                <a href="#" class="list-group-item" aria-current="true" onclick="window.location = 'U14_frontend.html'">Follow Up #1</a>
                                                <a href="#" class="list-group-item" aria-current="true">Follow Up #2</a>
                                                <a href="#" class="list-group-item" aria-current="true">Follow Up #3</a>
                                            </div>
                                        </div>
                                    </div>
            
            </div>
        </div>
    </nav>

    <div class="container" style="width: 70%;">
        <div class="row">
            <div class="divContent">

                <div class="row">
                    <div class="col-sm" style="background-color: #D2DAD9; border-top-right-radius:12px; border-top-left-radius:12px ;">
                        <i class="bi bi-house-door-fill"></i>
                    </div>
                </div>

                <div class="row">

                    <div class="col-xxl-4 text-center">
                        <div class="card mx-4 my-3">
                            <div class="card-body">
                                <div class="content-icon"><i class="bi bi-wrench"></i></div>
                                <h2 class="card-title">เงื่อนไขในการยื่นคำร้อง</h2>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link btn btn-light text-white bg-danger bg-gradient btn-custom" onclick="window.location = 'U3.html'">Click here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-4 text-center">
                        <div class="card mx-4 my-3">
                            <div class="card-body">
                                <div class="content-icon"><i class="bi bi-card-list"></i></div>
                                <h2 class="card-title">ยื่นคำร้องจดทะเบียนล่าช้า</h2>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link btn btn-light text-white bg-danger bg-gradient btn-custom" onclick="window.location = 'index.html'">Click here</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-4 text-center">
                        <div class="card mx-4 my-3">
                            <div class="card-body">
                                <div class="content-icon"><i class="bi bi-megaphone-fill"></i></div>
                                <h2 class="card-title">ติดตามผลคำร้อง</h2>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="card-link btn btn-light text-white bg-danger bg-gradient btn-custom"onclick="window.location = 'U14_frontend.html'">Click here</a>
                            </div>
                        </div>
                    </div>
                
                </div>

            </div>
        </div>
    </div>
</body>
</html>
