<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>U3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="u3.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

</head>
<style>
        
        body {
            background-image: linear-gradient(to right, #c02425 , #f0cb35);
            font-family: "Prompt", sans-serif;
            font-size: 23px;
            color: #000000;   
        }

        a {
            text-decoration: none;
        }

        .title-name {
            font-weight: bold;
            text-transform: uppercase;
            background-color: #FFFFFF;
            color: #000000;
            /* text-align: center; */
            font-size: 20px;
            padding: 10px 15px;
            white-space: normal;
        }
        .box {
            width: 85%;
            height: 100%;
            margin: 4rem auto;
            padding: 3rem;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background-color: #ffffff;
        } 

        .button {
            background-color: #4CAF50;
            width: 145px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 4px 2px;
            border-radius: 8px;
            align-items: center;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
          background-color: #C2C9D0; 
          /*color: red; */
         /* border-radius: 20px;*/
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

</style>

<body>
   

    <div class="box">
        <div >
        <a href="#">
            <div class="title-name">
                    
                <h1 style="text-align: center;"><b>เงื่อนไขในการยื่นคําร้อง<br>การลงทะเบียนล่าช้าและการเพิ่ม - ถอนรายวิชา</b></h1>
                <br>

                <p lang="text">1. นักศึกษาติดต่อผู้สอน หรือคณะของวิชาที่ต้องการลงทะเบียน เพื่อแจ้งข้อมูลในเบื้องต้นว่าจะขอลงทะเบียนเรียนวิชานั้น ๆ ในช่วงลงทะเบียนล่าช้าและการเพิ่ม - ถอนรายวิชา</p>

                <p lang="text">2. เข้าระบบเพื่อลงทะเบียนหรือเพิ่ม - ถอนรายวิชาและชําระเงินในการลงทะเบียน</p>

                <p lang="text">3. การลงทะเบียนล่าช้าจะมีการเสียค่าปรับ 45 บาทนับตั่งแต่วันแรกที่เปิดให้ลงทะเบียนจนถึงวันที่ทําการยืนยันผลลงทะเบียน</p>
                    
                <p lang="text">4. กรณีที่เหตุผลในการยื่นคำร้องจะต้องมีการแนบเอกสารหลักฐาน เช่น เจ็บป่วย กรุณาแนบเอกสารให้ถูกต้องและครบถ้วน</p>
                
                <br><input type="checkbox" id="checkbox_conInput">
                <label for="checkbox_conInput" style="color: red;"> ฉันได้อ่านเงื่อนไขในการยื่นคําร้องการลงทะเบียนล่าช้าและการเพิ่ม - ถอนรายวิชาแล้ว </label>

                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                <button class="button button1" onclick="validate()"> ยอมรับ </button>
            </div>
        </a>
        </div>
    </div>
</body>
</html>

        


