<!DOCTYPE html>
<html>
    <head>
    	<title>การส่งคำร้องการจดทะเบียน เพิ่ม - ถอน สำเร็จ</title>
    	<link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://icons.getbootstrap.com/icons/file-earmark-check-fill/">

        <style>
    	    .p1 {                                    /*ชื่อหัว*/
                font-family: 'Prompt', sans-serif;
                font-size: 30px;
                color: white;
                text-shadow: 2px 2px 4px black;
            }
            .p2 {                                    /*ข้อความในกล่อง*/
                font-family: 'Prompt', sans-serif;
                font-size: 25px;
                color: black;
            }
            .p3 {                                    /*ข้อความด้านล่าง*/
                font-family: 'Prompt', sans-serif;
                font-size: 20px;
                color: gray;
            }
            #grad1 {
                height: 50px;
                background-image: linear-gradient(to right,#c02425, #f0cb35); /* red -> yellow */
            }
            #grad2 {
                background-color: lightgrey;
                width: 450px;
                border: 10px solid #f0cb35;
                padding: 40px;
                margin: 200px;
                margin-top: 180px;
                margin-bottom: 50px;
                margin-right: 500px;
                margin-left: 520px;
            }
            .input{
                margin: auto;

            }
            .button {
                font-family: 'Prompt', sans-serif;
                background-color: #3FA9F5; /* blue*/
                border: none;
                border-radius: 12px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                margin: 0 auto;
                font-size: 18px;
                margin: 3px 2px;
                cursor: pointer;
                position: absolute;
                right: 630px;
                text-decoration: none;
                outline: none;
                border: none;
                border-radius: 15px;
                box-shadow: 0 5px #f5f5f5;
                

  
            }
            .button:hover {background-color: #3399FF}

            .button:active {
            background-color: #3399FF;
            box-shadow: 0 5px #e0e0e0;
            transform: translateY(0px);
            text-align: center;
      }
        </style>

    </head>
    <body>

        <div id="grad1">
           <p class="p1">&nbsp;<i style="font-size:35px" class="bi bi-justify"></i>&nbsp;คำร้องการจดทะเบียน เพิ่ม - ถอนรายวิชา</p>
        </div>

        <div id="grad2">
           <p class="p2">&nbsp;<i style="color:green" style="font-size: 30px" class="bi bi-file-earmark-check-fill"></i> กรอกข้อมูลครบถ้วน สำเร็จ !</p>
           <p class="p3">&nbsp;ขอขอบคุณค่ะ</p>
        </div>
        
        <div>
            <button class="button">หน้าหลัก</button>
            <input type="button" class="button" onclick="window.location='main.html'" value='หน้าหลัก'>
        </div>  
        
        
    </body>
</html>