<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>แจ้งเตือนการยื่นคำร้องเพิ่ม-ถอนรายวิชา</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap">

        <script src= "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity= "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

        <!-- <script src="U7_BackEnd.js"></script> -->
        <script src="U6_BackEnd.js"></script>
    </head>

    <style>
        body {
            background-image: linear-gradient(to right, #c02425 , #f0cb35);
            font-family: "Prompt", sans-serif;
            font-size: 20px;
            color: #000000; 
        }

        .form-head {
            background-color: white;
            width: 90rem;
        }

        .form-content {
            background-color: white;
            font-size: 22px;
            border-radius: 10px;
            height: 450px;
            width: 70rem;
            border-color: transparent;
            padding: 25px;
            margin: 200px;
            margin-top: 80px;
            margin-bottom: 300px;
            margin-right: 300px;
            margin-left: 150px;
        }

        .title-content{
            padding: 50px;
            /*margin: 5px;*/
            text-align: center;
        }

        .btn-student {
            background-color: white;
            font-size: 22px;
            border-radius: 20px;
            width: 1000px;
            height: 50px;
            color: black;
            margin: 10px;
            box-shadow: 0px 0px 1px 2px #a3a3a3;
        }

        .btn-ok {
            font-family: 'Prompt', sans-serif;
            background-color: rgb(13, 202, 13);
            width: 10rem;
            border-radius: 12px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 18px;
            margin: 50px;
            cursor: pointer;
            border-radius: 15px;
            border-color: transparent;
        }

        .button {
            background-color: #4CAF50;
            width: 145px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            margin: 4px 2px;
            border-radius: 8px;
            align-items: center;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
          background-color: #C2C9D0; 
          /*color: red; */
         /* border-radius: 20px;*/
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <body onload="loadDoc()">
        <nav class="navbar navbar-expand-sm bg-dark">
                <img src="/img/logo.png" alt="logo" width="15%" style="margin-left: 10px;">
                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li class="nav-item" style="margin-left: 1110px;">
                                <a class="nav-link" href="#">
                                    <!-- Close icon -->
                                    <button id="gohome" type="button" class="btn btn-outline-danger" onclick="window.location='http://localhost:8080/home/professor'">
                                        <!-- <a style="color: white; text-decoration:none" href='http://localhost:8080/home/professor' alt='home_professer'> -->
                                     close
                                    </button>
                                </a>
                            </li>
                        </ul>
                    </div>
        </nav>

                <div class="row form-content">
                    <b><h2 class="title-content" style="text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);">แจ้งเตือนการยื่นคำร้องเพิ่ม-ถอนรายวิชาของนักศึกษา</h2></b>

                    <div class="col-md-12" style="text-align:center;">
                        <button class="btn btn-lg btn-secondary btn-student">
                            <p id="student_id" style="text-align: center;"><a style="color: black; text-decoration:none" href='http://localhost:8080/comment?studentId=6309651005' alt='6309651005' style="color: black;" id="firdaus" onclick="validate()">นางสาวฟิรดาวส์ มะนอ&nbsp;&nbsp;ชั้นปีที่&nbsp;2&nbsp;&nbsp;เลขทะเบียนนักศึกษา&nbsp;6309651005</p>
                        </button>
                        <button class="btn btn-lg btn-secondary btn-student">
                             <p id="student_id" style="text-align: center;"><a style="color: black; text-decoration:none" href='http://localhost:8080/comment?studentId=6309650817' alt='6309650817' id="titaree">นางสาวฐิตารีย์ จำนงนุสรณ์&nbsp;&nbsp;ชั้นปีที่&nbsp;2&nbsp;&nbsp;เลขทะเบียนนักศึกษา&nbsp;6309650817</p>
                        </button>
                        <br><br>
                    </div>
                </div> 

    </body>

</html>