<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap">

    <script src= "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity= "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>

      <title>แบบฟอร์มแสดงความเห็นสำหรับอาจารย์ที่ปรึกษา</title>
  
      <script src="U7_BackEnd.js"></script>

      <style type="text/css">
        
        body {
          background-image: linear-gradient(to right, #c02425 , #f0cb35);
          font-family: "Prompt", sans-serif;
          font-size: 20px;
          color: #000000;   
        }

        .p1 {
          font-family: Prompt;
          font-size: 18px;
          /*text-align: center;*/
          text-decoration: inherit;
          width: 110%;
          margin: 0%;
          margin-right: 100px;
          padding: 0%;
          height: 60px;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          color: #ffffff;
          background-color : rgb(76, 74, 80);
        }

        .content {
          width: 93%;
          margin: 3rem auto;
          padding: 3rem;
          height: 1070px;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          overflow: hidden;
          background-color: #ffffff;
          font-family: "Prompt", sans-serif;
          font-size: 20px;
          text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
          color: #000000;
          text-align: center;  
        }

        .button {
            align-content: center;
            justify-content: center;
        }

        .button1 {
          background-color: blue;
          border: none;
          color: white;
          padding: 16px 35px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 17px;
          height: 7%;
          /* margin: 4px 290px;*/
          margin-left: 1050px;
          transition-duration: 0.2s;
          cursor: pointer;
          width: 15%;
        }

        .button2 {
          background-color: white; 
          color: #4893EC;
          border: 3px solid #4893EC;
          border-radius: 20px;
        }

        .button2:hover {
          background-color: #4893EC;
          color: white;
        }
      </style>
  </head>

  <body onload="loadDoc()">   
    <nav class="navbar navbar-expand-sm bg-dark">
      <img src="./img/logo.png" alt="logo" width="15%" style="margin-left: 10px;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-left: 1110px;">
              <a class="nav-link" href="#">
                <!-- Close icon -->
                <button type="button" class="btn btn-outline-danger" onclick="window.location='http://localhost:8080/home/professor'">
                close
              </button>
              </a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="content" style="text-align: left;">
      <b><p style="text-align: center; font-size: 30px;">แบบฟอร์มแสดงความเห็นสำหรับอาจารย์ที่ปรึกษา</p></b>

        <div class="container">
          <div class="row g-2">
            <div class="col-3 pb-2">
              <img src="./img/profile1.png" alt="profile" style="box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);">
            </div>

            <div class="col">
              <p>ข้อมูลนักศึกษาที่ส่งคำร้องขอเพิ่ม-ถอนรายวิชา:</p>

              <form class="row g-3" onsubmit="return validate(this)">
                <div class="col-md-6">
                  <label class="form-label">ชื่อ</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">นามสกุล</label>
                  <input type="text" id="lname" class="form-control">
                </div>

                <div class="col-md-6">
                  <label class="form-label">เลขทะเบียนนักศึกษา</label>
                  <input type="text" id="student_id" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">ชั้นปีที่</label>
                  <input type="text" id="student_year" class="form-control">
                </div>

                <div class="col-md-6">
                  <label class="form-label">คณะ</label>
                  <input type="text" id="student_faculty" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="form-label">สาขา</label>
                  <input type="text" id="student_major" class="form-control">
                </div>

                <div class="col-12">
                  <label class="form-label">เหตุผลที่ต้องการขอเพิ่ม-ถอนรายวิชา:</label>
                  <input type="text" id="student_reason" class="form-control">
                </div>
            </div>
          </div>
      </div><br>


        <textarea id="comment" rows="10" cols="110" style="font-size: 18px;" placeholder="&nbsp;&nbsp;แสดงความเห็น..."></textarea>

        <textarea id="professer" rows="1" cols="35" style="font-size: 18px; margin-left: 826px;" placeholder="&nbsp;&nbsp;ลงชื่อ:"></textarea><br>

        <input name="cb" type="radio" id="checkbox1_conInput" style="margin-left: 830px;">
          <label for="checkbox_conInput" class="form-check-label" style="color: blue; font-size: 20px;">อนุมติ</label>

        <input name="cb" type="radio" id="checkbox2_conInput" style="margin-left: 830px;">
          <label for="checkbox_conInput" class="form-check-label" style="color: red; font-size: 20px;">ไม่อนุมติ</label>

        <button class="button1 button2" onclick="validate(this)"><b>SUBMIT</b></button>
      </div>
    </form>
  </body>
</html>
