<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>U11 Template การยื่นคำร้อง</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="U11.js"></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

</head>
<style>
        
        body {
            background-image: linear-gradient(to right, #c02425 , #f0cb35);
            font-family: "Prompt", sans-serif;
            font-size: 23px;
            color: #000000;   
        }

        a {
            text-decoration: none;
        }

        .title-name {
            /*font-weight: 1200;*/
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            color: #000000;
            /* text-align: center; */
            font-size: 40px;
            padding: 20px 20px;
            white-space: normal;
            text-align: center;
        }
        .text {
            font-weight: bold;
            text-transform: uppercase;
            background-color: #FFFFFF;
            color: #000000;
            /* text-align: center; */
            font-size: 22px;
            padding: 20px 20px;
            white-space: normal;
        }
        .box {
            width: 85%;
            height: 100%;
            margin: 4rem auto;
            padding: 2rem;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background-color: #ffffff;
            align-items: center;
        } 

        .button {
            background-color: #4CAF50;
            width: 145px;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 4px 2px;
            border-radius: 8px;
            align-items: center;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
          background-color: #C2C9D0; 
          /*color: red; */
         /* border-radius: 20px;*/
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        table {
            align-items: center;
        }
        .footer {
            width: 98%;
            margin: 1rem auto;
            padding: 20px;
            overflow: ;
        }

</style>

<body>
        <nav class="navbar navbar-expand-sm bg-dark">
              <img src="./img/logo.png" alt="logo" width="15%" style="margin-left: 10px;">
                <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item" style="margin-left: 1110px;">
                      <a class="nav-link" href="#">
                        <!-- Close icon -->
                        <button type="button" class="btn btn-outline-danger" onclick="window.location='http://localhost:8080/home/professor'">
                            close
                        </button>
                      </a>
                    </li>
                  </ul>
                </div>
            </nav>
        
        <div class="box">

                <div class="title-name">
                    <p>คําร้องขอเพิ่ม-ถอนรายวิชา</p>
                    <p>คณะวิทยาศาสตร์เเละเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</p>
                    <hr size="4">
                </div>
                
                <div class="text">
                    <p style="font-size: 28px; font-weight: bold; text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);">ผลคําร้อง</p>
    
                    <div class="col-md-6">
                        <label class="form-label">วันเดือนปี</label>
                        <input type="text" id="date" class="form-control">
                      </div>
    
                    <div class="col-md-6">
                        <label class="form-label">คำนำหน้าชื่อ</label>
                        <input type="text" id="tname" class="form-control">
                      </div>
                     <div class="col-md-6">
                        <label class="form-label">ชื่อ</label>
                        <input type="text" id="fname" class="form-control">
                      </div>
                        
                      <div class="col-md-6">
                        <label class="form-label">นามสกุล</label>
                        <input type="text" id="lname" class="form-control">
                      </div>
    
                        <div class="col-md-6">
                     <label class="form-label">เลขทะเบียนนักศึกษา</label>
                     <input type="text" id="student_id" class="form-control">
                   </div>
                   <div class="col-md-6">
                    <label class="form-label">ชั้นปีที่</label>
                    <input type="text" id="student_year" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">คณะ</label>
                    <input type="text" id="student_faculty" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">สาขา</label>
                    <input type="text" id="student_major" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">อาจารย์ที่ศึกษา</label>
                    <input type="text" id="teacher_advisor" class="form-control">
                  </div>
                    <p lang="text">ที่อยู่</p>
                    
                    <div class="col-md-6">
                        <label class="form-label">บ้านเลขที่</label>
                        <input type="text" id="Home_number" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">ที่อยู่</label>
                        <input type="text" id="address" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">จังหวัด</label>
                        <input type="text" id="county" class="form-control">
                      </div> 
                      <div class="col-md-6">
                        <label class="form-label">รหัสไปรษณีย์</label>
                        <input type="text" id="zipcode" class="form-control">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">เบอร์โทรศัพท์</label>
                        <input type="text" id="tel" class="form-control">
                      </div>
                </div>  
    
            <table class="table table-bordered">
    
                <thead class="table-dark ">
    
                
                    
                <tr> <!-- แถว -->
    
                        <th>ลําดับ</th>
                        <th>ต้องการ&nbsp;&nbsp;     เพิ่ม / ถอน </th>
                        <th> รหัสวิชา     </th>
                        <th> ชื่อวิชา    </th>
                        <th> section   </th>
                        <th> วันเวลา   </th>
                        <th> หน่วยกิต </th>
                        <th> ชื่อผู้สอน   </th>
                        <th> อนุญาติ   </th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                      </tr>
    
                      <tr>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                    </tr>
        
                    <tr>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                    </tr>
        
                    <tr>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                        <td><input type ="text" class="form-control"></td>
                    </tr>
                </tbody>
                
            </table>
    
            <div class="footer">
                <div class="col-12">
                    <label class="form-label">เหตุผลที่ต้องการขอเพิ่ม-ถอนรายวิชา:</label>
                    <input type="text" id="reason" class="form-control">
                  </div>
                <label for=""></label>
                <textarea name="" cols="83" rows="8" style="align-items: center;"></textarea>
                <button class="button button1" onclick="validate(this)"> บันทึก </button>
            </div>
                        
                    
                
        </div>
    </form>
    
</body>
</html>
